// Style spécifique pour la fiche Ins/Mv
.insmv-sheet {
  // Variables pour le thème démoniaque
  --demon-red: #8B0000;
  --demon-dark: #1a1a1a;
  --demon-gold: #D4AF37;
  --demon-accent: #FF4500;
  --demon-bg: #2a2a2a;
  --demon-text: #e0e0e0;
  --demon-border: #3a3a3a;
  --demon-input-bg: #1a1a1a;
  --demon-input-text: #ffffff;
  --demon-input-border: #4a4a4a;

  // Style général de la fiche
  .sheet-header {
    background: linear-gradient(135deg, var(--demon-dark) 0%, var(--demon-red) 100%);
    border-radius: 8px 8px 0 0;
    padding: 1rem;
    color: var(--demon-gold);
    text-shadow: 0 0 10px rgba(212, 175, 55, 0.3);
    border-bottom: 2px solid var(--demon-gold);
    
    .profile-img {
      border: 3px solid var(--demon-gold);
      box-shadow: 0 0 15px rgba(139, 0, 0, 0.3);
      transition: all 0.3s ease;
      
      &:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(212, 175, 55, 0.4);
      }
    }
  }

  // Style des inputs et champs de texte
  button, input, select, textarea {
    background: var(--demon-input-bg);
    color: var(--demon-input-text);
    border: 1px solid var(--demon-input-border);
    border-radius: 4px;
    padding: 0.25rem 0.5rem;
    
    &:focus {
      border-color: var(--demon-gold);
      box-shadow: 0 0 5px rgba(212, 175, 55, 0.3);
    }
  }

  // Style des attributs
  .attributes {
    .attribute {
      background: var(--demon-bg);
      border: 1px solid var(--demon-border);
      border-radius: 6px;
      padding: 0.5rem;
      margin: 0.25rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
      transition: all 0.2s ease;
      
      &:hover {
        background: var(--demon-dark);
        transform: translateY(-2px);
        border-color: var(--demon-gold);
      }
      
      .attribute-value {
        font-size: 1.2em;
        font-weight: bold;
        color: var(--demon-gold);
        text-shadow: 0 0 5px rgba(212, 175, 55, 0.3);
      }

      input {
        background: var(--demon-input-bg);
        color: var(--demon-input-text);
        border: 1px solid var(--demon-input-border);
        text-align: center;
      }
    }
  }

  // Style des compétences
  .skills {
    .skill {
      background: var(--demon-bg);
      border-left: 4px solid var(--demon-red);
      margin: 0.5rem 0;
      padding: 0.5rem;
      border-radius: 0 4px 4px 0;
      transition: all 0.2s ease;
      
      &:hover {
        background: var(--demon-dark);
        transform: translateX(5px);
        border-left-color: var(--demon-gold);
      }
      
      .skill-name {
        color: var(--demon-text);
        font-weight: 600;
      }

      input {
        background: var(--demon-input-bg);
        color: var(--demon-input-text);
        border: 1px solid var(--demon-input-border);
      }
    }
  }

  // Style des blessures
  .wounds {
    .wound-track {
      background: var(--demon-bg);
      border: 1px solid var(--demon-red);
      border-radius: 4px;
      padding: 0.5rem;
      margin: 0.25rem 0;
      
      .wound-box {
        width: 20px;
        height: 20px;
        border: 2px solid var(--demon-red);
        border-radius: 4px;
        margin: 0 2px;
        transition: all 0.2s ease;
        
        &.filled {
          background: var(--demon-red);
          box-shadow: 0 0 10px rgba(139, 0, 0, 0.5);
        }
      }
    }
  }

  // Style des onglets
  .sheet-tabs {
    background: var(--demon-dark);
    border-radius: 0 0 8px 8px;
    padding: 0.5rem;
    border-top: 1px solid var(--demon-border);
    
    .item {
      background: var(--demon-bg);
      border: 1px solid var(--demon-border);
      border-radius: 4px;
      padding: 0.5rem 1rem;
      margin: 0 0.25rem;
      transition: all 0.2s ease;
      color: var(--demon-text);
      
      &.active {
        background: var(--demon-red);
        color: var(--demon-gold);
        border-color: var(--demon-gold);
        text-shadow: 0 0 5px rgba(212, 175, 55, 0.3);
      }
      
      &:hover:not(.active) {
        background: var(--demon-dark);
        border-color: var(--demon-gold);
      }
    }
  }

  // Style des boutons d'action
  .action-buttons {
    button {
      background: var(--demon-red);
      color: var(--demon-gold);
      border: 1px solid var(--demon-gold);
      border-radius: 4px;
      padding: 0.5rem 1rem;
      margin: 0.25rem;
      transition: all 0.2s ease;
      text-shadow: 0 0 5px rgba(212, 175, 55, 0.3);
      
      &:hover {
        background: var(--demon-accent);
        transform: translateY(-2px);
        box-shadow: 0 0 10px rgba(139, 0, 0, 0.3);
      }
      
      &:active {
        transform: translateY(0);
      }
    }
  }

  // Ajout d'effets visuels démoniaques
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 50% 50%, rgba(139, 0, 0, 0.1) 0%, transparent 70%);
    pointer-events: none;
    z-index: 0;
  }
} 