<form class="ins-form">

  <div class="form-group">
    <label>Score du joueur :</label>
    <span id="actorScore">{{#formatScore actorScore}}{{/formatScore}}</span>
  </div>
  <div class="form-group">
    <label for="actorRisk">Prise de risque du joueur :</label>
    <input type="number" id="actorRisk" name="actorRisk" value="{{actorRisk}}" min="0" max="{{score}}" />
  </div>

  <div class="form-group">
    <label for="targetScore">Score Adverse :</label>
    <input type="number" id="targetScore" name="targetScore" value="{{targetScore}}" min="0" />
  </div>
  <div class="form-group">
    <label for="targetRisk">Prise de risque de l'adversaire :</label>
    <input type="number" id="targetRisk" name="targetRisk" value="{{targetRisk}}" min="0" />
  </div>
  <div class="form-group">
    <label for="targetFaith">Foi de l'adversaire :</label>
    <input type="number" id="targetFaith" name="targetFaith" value="{{targetFaith}}" min="0" />
  </div>
  
  <div class="form-group">
    <p id="chance"Chance de réussite : {{chance}}% ({{#formatScore computedScore}}{{/formatScore}})</p>
  </div>

</form>
  